# SoftUni

./: .gitignore  README.md
C# DB Fundamentals/C# DB Advanced (EF)/MyEF/: TruncateForce.txt
C# DB Fundamentals/C# DB Advanced (EF)/TeamBuilder/: TeamBuilder.sln
C# Fundamentals/Advanced OOP/Enumerations and Attributes - Ex/: Enumerations and Attributes - Ex.sln
C# Fundamentals/Advanced OOP/Enumerations and Attributes - Lab/: Enumerations and Attributes - Lab.sln
C# Fundamentals/Advanced OOP/Iterators and Comparators - Ex/: Iterators and Comparators - Ex.sln
C# Fundamentals/Advanced OOP/Iterators and Comparators - Lab/: Iterators and Comparators - Lab.sln
C# Fundamentals/Basic OOP/Exam-Avatar/: Exam-Avatar.sln
C# Web/Basics/Exam/Judge.App/: Judge.App.csproj
C# Web/Basics/Exam/Judge.App/Controllers/: BaseController.cs  ContestsController.cs  HomeController.cs  SubmissionsController.cs  UsersController.cs
C# Web/Basics/Exam/Judge.App/Infrastructure/Mapping/: AutoMapperConfiguration.cs
C# Web/Basics/Exam/Judge.App/Models/Contests/: ListContestModel.cs
C# Web/Basics/Exam/Judge.App/Models/Submissions/: ListSubmissionModel.cs
C# Web/Basics/Exam/Judge.App/Views/Admin/: admin-contests.html
C# Web/Basics/Exam/Judge.App/Views/Contests/: Add.html  Index.html
C# Web/Basics/Exam/Judge.App/Views/Submissions/: Add.html  Index.html
C# Web/Basics/Exam/Judge.App/Views/Users/: Register.html
C# Web/Basics/Exam/Judge.Data/: Judge.Data.csproj
C# Web/Basics/Exam/Judge.Data/Migrations/: 20171029113925_Initial.Designer.cs  20171029113925_Initial.cs  JudgeDbContextModelSnapshot.cs
C# Web/Basics/Exam/Judge.Data/Models/: Contest.cs  Submission.cs
C# Web/Basics/Exam/Judge.Data/Validation/: PropertyValidationAttribute.cs
C# Web/Basics/Exam/Judge.Data/Validation/Users/: PasswordAttribute.cs
C++ Programming/Lectures/: 07.CPP-Multithreading-and-Multiprocessing (1).pptx
C++ Programming/OtherHomeworks/: StoyanLupov(slupov)TASK3.rar
CppSoftUni2016/: Cpp Exam – 07.docx  OperatorPredef.cpp
CppSoftUni2016/DataStructures/: HW3SLinkedList.cpp
CppSoftUni2016/Lectures/: 05.Quality-Code.pptx  06.CPP-Memory-management-and-optimization.pptx  08.CPP-Problem-solving-and-debugging.pptx  09.CPP-Best-pracitces.pptx
CppSoftUni2016/OthersCppHW/: BrexitC++.rar
JS CORE/2.JS Apps/: 07.SPA Ex.rar
(+1634 files in other folders)
