﻿<div class="container">
    <div class="row">
        <div class="col">
            <div class="list-group" id="myList" role="tablist">
                {{{contests}}}
            </div>
            <hr/>
            <div class="col col-8 ml-auto mr-auto">
                <a href="/Views/Submissions/Add.html" class="btn col btn-outline-dark">Create</a>
            </div>
        </div>
        <div class="col-8">
            <div class="tab-content">
                <div class="tab-pane fade show active" id="contests-submissions" role="tabpanel">
                    <ul class="list-group">
                        {{{submissions}}}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>