﻿<div class="row justify-content-center">
    <div class="container text-center">
        <br/>
        <div class="jumbotron">
            <h1 class="display-3">Hello, {{{username}}}!</h1>
            <p class="lead">You can view all contests or review your submissions.</p>
            <p>
                <a class="btn btn-primary btn-lg" href="/contests/list" role="button">Contests</a>
                <a class="btn btn-primary btn-lg" href="/submissions/list" role="button">Submissions</a>
            </p>
        </div>
    </div>
</div>