﻿<div class="row justify-content-center">
    <div class="container text-center">
        <br/>
        <div class="jumbotron">
            <h1 class="display-3">Hello, guest!</h1>
            <p class="lead">Please login in our system in order to use it.</p>
            <br/>
            <p class="lead">If you don't have a registration yet, you can register <a href="/users/register">here</a>.
            </p>
            <p>
                <a class="btn btn-primary btn-lg" href="/users/login" role="button">Login</a>
            </p>
        </div>
    </div>
</div>