﻿<main>
    <div class="container">
        <div class="row">
            <h2 class="m-1">All Games &ndash;&nbsp;</h2> <a href="/admin/games/add" class="btn btn-success m-1">
                <strong>+</strong> Add
                Game
            </a>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Size</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {{{games}}}
                </tbody>
            </table>

        </div>
    </div>
</main>