﻿<main class="col-4 ml-auto mr-auto text-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <h1 class="display-3">Register</h1>
                </div>
                <br/>
                <!-- error div-->
                <div class="row text-center">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <div class="alert alert-danger" style="display: {{{show-error}}}">
                            {{{error}}}
                        </div>
                    </div>
                </div>

                <form method="post">
                    <div class="form-group row">
                        <label class="sr-only">Email</label>
                        <input name="Email" class="form-control" placeholder="somebody@example.com"/>
                    </div>
                    <div class="form-group row">
                        <label class="sr-only">Full Name</label>
                        <input name="Name" pattern="^[a-zA-Z -.]+$" class="form-control" placeholder="Full Name"/>
                    </div>
                    <div class="form-group row">
                        <label class="sr-only">Password</label>
                        <input name="Password" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" class="form-control" placeholder="Password"/>
                    </div>
                    <div class="form-group row">
                        <label class="sr-only">Confirm Password</label>
                        <input name="ConfirmPassword" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" class="form-control" placeholder="Confirm Password"/>
                    </div>
                    <input type="submit" class="btn btn-outline-success btn-lg btn-block"
                           value="Register"/>
                </form>
                <br/>
            </div>
        </div>
    </div>
</main>