﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>SoftUni Beers</title>
    <link href="style/style.css" rel="stylesheet"/>
</head>
<body>
<nav>
    <div class="topnav">
        <a href="index.html" class="logo">
            <img src="images/logo.png"/>
        </a>
        <a href="index.html">Home</a>
        <a class="active" href="all-beers.html">See all beers</a>
        <a href="order.html">Order a beer</a>
        <a class="right" href="register.html">Register</a>
        <a class="right" href="login.html">Login</a>
    </div>
</nav>

<main>
    <table>
        <tr>
            <th>Beer Image</th><th>Name</th><th>Description</th><th>Price</th>
        </tr>
        <tr>
            <td>
                <img src="images/beer_1.png" alt="Beer 1"/>
            </td>
            <td>Corona Extra 330ml</td>
            <td>Corona Extra 330mlCorona Extra 330mlCorona Extra 330mlCorona Extra 330mlCorona Extra 330mlCorona Extra 330mlCorona Extra 330mlCorona Extra 330mlCorona Extra 330mlCorona Extra 330mlCorona Extra 330mlCorona Extra 330mlCorona Extra 330mlCorona Extra 330mlCorona Extra 330mlCorona Extra 330mlCorona Extra 330mlCorona Extra 330mlCorona Extra 330mlCorona Extra 330ml</td>
            <td>$1.90</td>
        </tr>

        <tr>
            <td>
                <img src="images/beer_2.png" alt="Beer 2"/>
            </td>
            <td>Stella Artois 330ml</td>
            <td>Stella Artois 330mlStella Artois 330mlStella Artois 330mlStella Artois 330mlStella Artois 330mlStella Artois 330mlStella Artois 330mlStella Artois 330mlStella Artois 330mlStella Artois 330ml</td>
            <td>$2.10</td>
        </tr>

        <tr>
            <td>
                <img src="images/beer_3.png" alt="Beer 3"/>
            </td>
            <td>Carlsberg 330ml</td>
            <td>Carlsberg 330mlCarlsberg 330mlCarlsberg 330mlCarlsberg 330mlCarlsberg 330mlCarlsberg 330mlCarlsberg 330mlCarlsberg 330mlCarlsberg 330mlCarlsberg 330mlCarlsberg 330ml</td>
            <td>$1.59</td>
        </tr>

        <tr>
            <td>
                <img src="images/beer_1.png" alt="Beer 1"/>
            </td>
            <td>Haineken 330ml</td>
            <td>Haineken 330mlHaineken 330mlHaineken 330mlHaineken 330mlHaineken 330mlHaineken 330mlHaineken 330mlHaineken 330mlHaineken 330mlHaineken 330mlHaineken 330mlHaineken 330ml</td>
            <td>$1.85</td>
        </tr>
    </table>
</main>

<footer>
    <hr/>
    <p>
        <em>&copy; 2017 &ndash; SoftUni Beers</em>
    </p>
</footer>
</body>
</html>