﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>SoftUni Beers</title>
    <link href="style/style.css" rel="stylesheet"/>
</head>
<body>
<nav>
    <div class="topnav">
        <a href="index.html" class="logo">
            <img src="images/logo.png"/>
        </a>
        <a class="active" href="index.html">Home</a>
        <a href="all-beers.html">See all beers</a>
        <a href="order.html">Order a beer</a>
        <a class="right" href="register.html">Register</a>
        <a class="right" href="login.html">Login</a>
    </div>
</nav>

<main>
    <h1>
        Welcome to SoftUni <span style="color: orange">Beers</span>!
    </h1>
</main>

<footer>
    <hr/>
    <p>
        <em>&copy; 2017 &ndash; SoftUni Beers</em>
    </p>
</footer>
</body>
</html>