﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>SoftUni Beers</title>
    <link href="style/style.css" rel="stylesheet"/>
    <link href="style/form.css" rel="stylesheet"/>
</head>
<body>
<nav>
    <div class="topnav">
        <a href="index.html" class="logo">
            <img src="images/logo.png"/>
        </a>
        <a href="index.html">Home</a>
        <a href="all-beers.html">See all beers</a>
        <a href="order.html">Order a beer</a>
        <a class="right active" href="register.html">Register</a>
        <a class="right" href="login.html">Login</a>
    </div>
</nav>

<main>
    <center>
        <h1>Register</h1>
        <br/>
        <form>
            <label>Your Name</label>
            <input placeholder="Enter Name" type="text"/>

            <label>Username</label>
            <input placeholder="Username" type="text"/>

            <label>Email</label>
            <input placeholder="email@domain.com" type="text"/>

            <label>Password</label>
            <input placeholder="Password" type="password"/>

            <label>Confirm Password</label>
            <input placeholder="Confirm Password" type="password"/>

            <input type="submit" value="Register"/>
        </form>
    </center>
</main>

<footer>
    <hr/>
    <p>
        <em>&copy; 2017 &ndash; SoftUni Beers</em>
    </p>
</footer>
</body>
</html>