<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>

    <style>
        .outside {
            color: blue;
            border-radius: 10px;
            border-style: dotted;
            padding: 5px;
        }

        .middle {
            color: red;
            border-radius: 10px;
            border-style: dashed;
            padding: 5px;
        }

        .inner {
            border-color: green;
            border-radius: 5px;
            border-style: solid;
            color: black;
            padding: 5px;
            text-align: center;
            font-size: 12px;
        }
    </style>

</head>
<body>
<div class="outside">
    <div class="middle">
        <div class="inner">I am heavily packed &lt;DIV&gt;</div>
    </div>
</div>
</body>
</html>