﻿<!--obsolete-->
<!--logic is in contests/index-->
<div class="container">
    <div class="row">
        <table class="table table-striped table-dark">
            <thead>
            <tr>
                <th>Name</th>
                <th>Submissions</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td scope="row">First Contest</td>
                <td>3</td>
                <td>
                    <a href="#" class="btn btn-sm btn-warning">Edit</a>
                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                </td>
            </tr>
            <tr>
                <td scope="row">Second Contest</td>
                <td>11</td>
                <td>
                    <a href="#" class="btn btn-sm btn-warning">Edit</a>
                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                </td>
            </tr>
            <tr>
                <td scope="row">Third Contest</td>
                <td>4</td>
                <td>
                    <a href="#" class="btn btn-sm btn-warning">Edit</a>
                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                </td>
            </tr>
            <tr>
                <td scope="row">Fourth Contest</td>
                <td>14</td>
                <td>
                    <a href="#" class="btn btn-sm btn-warning">Edit</a>
                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>

        <div class="col col-8 ml-auto mr-auto">
            <a href="/Views/Contests/create-contest.html" class="btn col btn-outline-dark">Create</a>
        </div>
    </div>
</div>